<!DOCTYPE html>
<html>
<head>
<meta name="AccessLevel" content="width=device-width, initial-scale=1">
<link href="iteration1SS.css" rel="stylesheet" type="text/css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #11009A;}

button {
  background-color: #ff5733;
  color: white;
  padding: 14px 20px;
  margin: 8px 5;
  border:thick;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ffc300;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body bgcolor = #34495E>

<h2>Login Form</h2>


  <a href="login.html"
  <div class="container">
    <button type="submit" value= "Student" onClick="event()">Student</button>
  </div>
  </a>

  <a href="login.html">
  <div class="container">
    <button type="submit" value = "Administrator" onclick="event()">Administrator</button>
  </div>
  </a>


</form>

</body>
</html>
